DB_NAME = dbPlankton
DB_USERNAME = dbPlankton
DB_PASSWORD = _plankton@telkom
TOKEN_SECRET_KEY = _plankton@telkom
TOKEN_SECRET_KEY_V2 = _plankton@telkom123
GOOGLE_APPLICATION_CREDENTIALS = D:\Project\Telkom\firebase.config.json